<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type='text/css' href="./styles.css">
</head>
<body>
<script src="popup.js"></script>
<div class="timer">
  <h3 id="headyWeady">Time Before Next Drink</h3>
  <div class='timeElements'>
  <p id='minutes'>M</p>
  <p id='colon'>:</p>
  <p id='seconds'>S</p>
  </div>
</div>
<button id='butt'class="voiceSwitchON"><p id='pbswitch'>Voice Playback: ON</p>
<button id='butt2'class="voiceSwitchOFF"><p id='testingSwitch'>Testing Mode: OFF</p>
</button>
</body>
</html>
